# PrintHub-App

ICC_PrintHub/PrintHub/: settings.gradle.kts
ICC_PrintHub/PrintHub/app/: build.gradle.kts
ICC_PrintHub/PrintHub/app/src/main/: AndroidManifest.xml
ICC_PrintHub/PrintHub/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_notification_dot.xml  bg_otp_box.xml  bg_pill_accent.xml  bg_service_icon.xml  custom_progress_bar.xml  ic_bell.xml  ic_legal.xml  ic_service_placeholder.xml  ic_star.xml  tab_indicator_default.xml  tab_indicator_selector.xml
ICC_PrintHub/PrintHub/app/src/main/res/layout/: activity_all_files.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_summary.xml  fragment_home.xml  fragment_profile.xml  item_address.xml  item_print_set.xml  item_profile_option.xml  item_selected_file.xml
ICC_PrintHub/PrintHub/app/src/main/res/menu/: bottom_nav_menu.xml
ICC_PrintHub/PrintHub/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
ICC_PrintHub/PrintHub/app/src/main/res/values-night/: themes.xml
ICC_PrintHub/PrintHub/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/.artifacts/20260701-000820-37354fd1-5434-4f51-b270-b861b573c253/: task.artifact.md
app/src/main/java/com/indiacybercafe/printhub/: AllFilesActivity.java  BannerAdapter.kt  ComingSoonActivity.java  HeroAdapter.kt  HomeFragment.kt  LegalActivity.kt  LoginActivity.kt  MainActivity.kt  ManageAccountActivity.java  NotificationModel.kt  NotificationsActivity.kt  OrderFilesActivity.java  OrderSuccessActivity.java  OrdersFragment.java  PaymentActivity.kt  PaymentFailedActivity.kt  PaymentSuccessActivity.kt  PrintHubApp.kt  PrintSettingsActivity.java  ProfileFragment.java  ServiceAdapter.kt  ServiceModel.kt  ServiceRepository.java  SplashActivity.kt  SupportFragment.java  SupportFragment.kt  UploadProcessingActivity.java  WebViewActivity.kt
app/src/main/java/com/indiacybercafe/printhub/adapters/: FaqAdapter.kt  LegalAdapter.kt  OrderFilesAdapter.java  OrdersAdapter.java  PrintSetsAdapter.java  SelectedFilesAdapter.java
app/src/main/java/com/indiacybercafe/printhub/models/: AddressModel.java  FaqModel.kt  FileModel.java  LegalItem.kt  OrderModel.java  TicketModel.kt  UserProfile.java
app/src/main/java/com/indiacybercafe/printhub/services/: FileUploadService.kt
app/src/main/java/com/indiacybercafe/printhub/utils/: GlobalUploadObserver.kt  (+4 more)
app/src/main/res/drawable/: bg_input.xml  bg_otp_box.xml  bg_secure_card.xml  bg_trust_badge.xml  ic_account.xml  ic_arrow_forward.xml  ic_back.xml  ic_cod.xml  ic_expand_more.xml  ic_logout.xml  ic_razorpay.xml  ic_shield_lock.xml  ic_voucher.xml  tab_indicator_active.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_coming_soon.xml  activity_legal.xml  activity_login.xml  activity_manage_account.xml  activity_notifications.xml  activity_order_files.xml  activity_order_success.xml  activity_payment.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_place_order.xml  activity_print_settings.xml  activity_upload_processing.xml  activity_web_view.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_support.xml  item_faq.xml  item_hero_banner.xml  item_legal.xml  item_notification.xml  item_order.xml  item_order_file.xml  item_service.xml  widget_upload_mini.xml
app/src/main/res/raw/: upload_anim.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indiacybercafe/printhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
